<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car_predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <form action="{{ url_for('predict')}}" method="post">
        <section class="heading">
            <h2>Predictive analysis</h2>
        </section>
        
        <section class="container">
            <div class="content-1">
                <div id="item1">
                    <h3>Year</h3>
                    <input id="first" name="Year" type="number ">
                </div>
                
                <div id="item2">
                    
                    <h3> Showroom Price?(In lakhs)</h3>
                    <input id="second" name="Present_Price" required="required">
                </div>
            </div>
            
            <div class="content-2">
                
                <div id="item3">
                    <h3>Km Drived?</h3>
                    <input id="third" name="Kms_Driven" required="required">
                </div>
                
                <div id="item4">
                    <h3>owners(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
                    
                </div>
            </div>
            
            <div class="content-3">
                
                <div id="item5">
                    <h3>Fuel type</h3>
                    <select name="Fuel_Type_Petrol" id="fuel" required="required">
                        <option value="select">--select--</option>
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Diesel">CNG</option>
                    </select>
                </div>
                
                <div id="item6">
                    <h3>Seller Type</h3>
                    <select name="Seller_Type_Individual" id="resea" required="required">
                        <option value="select">--select--</option>
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                    </select>
                </div>
            </div>
            
            <div class="content-4">
                
                <div id="item7">
                    <h3>Transmission type</h3>
                    <select name="Transmission_Mannual" id="research" required="required">
                        <option value="select">--select--</option>
                        <option value="Mannual">Manual Car</option>
                        <option value="Automatic">Automatic Car</option>
                    </select>
                </div>
                
                <div id="item8">
                    <h3>Total Cost</h3>
                    <button id="sub" type="submit ">Calculate the Selling Price</button>
                    <br>
                </div>
            </div>
        </section>
    </form>

    <br><br><h3>{{ prediction_text }}</h3>
    
    <footer class="center-1">
        copyright © www.Myonlinecarshop.com.All rights Reserved
    </footer>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0;
            padding: 0;
            color:red;
        }

        .heading {
            top: 0;
            font-size: 50px;
            font-weight: 100;
            margin-top: 0;
            color: white;
            border:4px solid black;
            
        }

        .heading::before{
            content: "";
            background: url('https://images.pexels.com/photos/261986/pexels-photo-261986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat center center/cover;
            z-index: -1;
            position:absolute;
            left: 0;
            width: 100%;
            height: 34%;
        }

        .container {
            border: 2px solid black;
            box-shadow: 5px;
            width: 100%;
            margin-top: 10px;

        }

        .container::before {
            content: "";
            background: url('https://images.pexels.com/photos/1231643/pexels-photo-1231643.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.5;
            position: absolute;
            left: 0;
            width: 100%;
            height: 80%;
        }

        .content-1 {
            display: flex;
            margin: 10px 50px;
            cursor: pointer;
        }

        #item1 {
            display: flex;
            margin: 25px 25px;
            font-size: 20px;

        }

        #item2 {
            display: flex;
            margin: 25px 25px;
            font-size: 20px;

        }

        .content-2 {
            display: flex;
            margin: 10px 50px;
            cursor: pointer;
        }

        #item3 {
            display: flex;
            margin: 25px 25px;
            font-size: 20px;
        }

        #item4 {
            display: flex;
            margin: 25px 110px;
            font-size: 20px;
        }

        .content-3 {
            display: flex;
            margin: 10px 50px;
            cursor: pointer;
        }

        #item5 {
            display: flex;
            margin: 25px 25px;
            font-size: 20px;
        }

        #item6 {
            display: flex;
            margin: 25px 100px;
            font-size: 20px;
        }

        .content-4 {
            display: flex;
            margin: 10px 50px;
            cursor: pointer;
        }

        #item7 {
            display: flex;
            margin: 25px 25px;
            font-size: 20px;
        }

        #item8 {
            display: flex;
            margin: 25px 70px;
            font-size: 20px;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            margin: 25px 100px;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            margin: 25px 25px;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            margin: 25px 68px;;
        }

        #fourth {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 25px 88px;
            width: 250px;
            cursor: pointer;
        }

        #fuel {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 25px 54px;
            width: 250px;
            cursor: pointer;
        }

        #resea {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 25px 160px;
            width: 250px;
            cursor: pointer;
        }

        #resea:hover {
            background-color: coral;
        }

        #fuel:hover {
            background-color: rgb(231, 63, 231);
        }

        #research {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 25px 20px;
            width: 250px;
            cursor: pointer;
        }

        #research:hover {
            background-color: coral;
        }

        #sub {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 25px 170px;
            width: 250px;
            cursor: pointer;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        footer {
            border:6px solid white;
            height:50px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
            
        }
    </style>
</body>

</html>
